apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: nginx-route
  namespace: demo
spec:
  parentRefs:
  - kind: Gateway
    name: test-ext-reg-httpgw
    namespace: demo
  hostnames:
  - "nginxservice1.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: nginx1service
      namespace: demo
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /two
    backendRefs:
    - name: nginx2service
      namespace: demo
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /three
    backendRefs:
    - name: nginx3service
      namespace: demo
      port: 80

  # hostnames:
  # - "nginxservice2.com"
  # rules:
  # - matches:
  #   - path:
  #       type: PathPrefix
  #       value: /
  #   backendRefs:
  #   - name: nginx2service
  #     port: 80
  # hostnames:
  # - "nginxservice3.com"
  # rules:
  # - matches:
  #   - path:
  #       type: PathPrefix
  #       value: /
  #   backendRefs:
  #   - name: nginx3service
  #     kind: Service
  #     port: 80


  # hostnames:
  # - "nginxservice2.com"
  # rules:
  # - matches:
  #   - path:
  #       type: PathPrefix
  #       value: /
  #   backendRefs:
  #   - name: nginx2service
  #     port: 80
  # hostnames:
  # - "nginxservice3.com"
  # rules:
  # - matches:
  #   - path:
  #       type: PathPrefix
  #       value: /
  #   backendRefs:
  #   - name: nginx3service
  #     kind: Service
  #     port: 80