apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: nginx
  namespace: demo
spec:
  parentRefs:
  - name: bavrio-ext-reg-httpgw
    namespace: demo
  # hostnames:
  # - "nginxservice1.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /login
    backendRefs:
    - name: nginx1service
      kind: Service
      port: 80

  # hostnames:
  # - "nginxservice2.com"
  # rules:
  # - matches:
  #   - path:
  #       type: PathPrefix
  #       value: /
  #   backendRefs:
  #   - name: nginx2service
  #     port: 80
  # hostnames:
  # - "nginxservice3.com"
  # rules:
  # - matches:
  #   - path:
  #       type: PathPrefix
  #       value: /
  #   backendRefs:
  #   - name: nginx3service
  #     kind: Service
  #     port: 80